﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2", "Lab2\Lab2.csproj", "{9A1B71C7-2C73-4A84-A337-E05BBCA39EAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2Server", "Lab2Server\Lab2Server.csproj", "{BCF0C0F7-B3D8-4CAE-A186-3828DE8B888E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A1B71C7-2C73-4A84-A337-E05BBCA39EAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1B71C7-2C73-4A84-A337-E05BBCA39EAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1B71C7-2C73-4A84-A337-E05BBCA39EAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1B71C7-2C73-4A84-A337-E05BBCA39EAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCF0C0F7-B3D8-4CAE-A186-3828DE8B888E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCF0C0F7-B3D8-4CAE-A186-3828DE8B888E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCF0C0F7-B3D8-4CAE-A186-3828DE8B888E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCF0C0F7-B3D8-4CAE-A186-3828DE8B888E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
